<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="../jquery-3.4.0.min.js"></script>
</head>
<body>
    <div id="mainDiv">
        <h1>Hello</h1>
    </div>
    <div id="widget">
        <img src="../images/48.png" alt="" srcset="">
        <div id="widget2"></div>
        <div id="widget3"></div>
    </div>
    
</body>

<script src="script.js"></script>
</html>